|traffic_light
CLOCK_50 => CLOCK_50.IN1
KEY[0] => cur_state~3.DATAIN
KEY[1] => ~NO_FANOUT~
LED[0] <= LED[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light|clocks:grandma
Clk_in => counter[0].CLK
Clk_in => counter[1].CLK
Clk_in => counter[2].CLK
Clk_in => counter[3].CLK
Clk_in => counter[4].CLK
Clk_in => counter[5].CLK
Clk_in => counter[6].CLK
Clk_in => counter[7].CLK
Clk_in => counter[8].CLK
Clk_in => counter[9].CLK
Clk_in => counter[10].CLK
Clk_in => counter[11].CLK
Clk_in => counter[12].CLK
Clk_in => counter[13].CLK
Clk_in => counter[14].CLK
Clk_in => counter[15].CLK
Clk_in => counter[16].CLK
Clk_in => counter[17].CLK
Clk_in => counter[18].CLK
Clk_in => counter[19].CLK
Clk_in => counter[20].CLK
Clk_in => counter[21].CLK
Clk_in => counter[22].CLK
Clk_in => counter[23].CLK
Clk_in => counter[24].CLK
Clk_in => Clk_out~reg0.CLK
Clk_out <= Clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


